worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen {{port}}; # The buildpack automatically replaces this with the correct port
        server_name localhost;

        # This points to your static files
        root /workspace/public;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Handle 404s
        error_page 404 /404.html;
    }
}
